{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "ExFFibonaciFunc",
            "url": "file://C:/Users/tania/Documents/Exercises%20New/Tripster%20Exercises/ExFFibonacciFunc.html",
            "webRoot": "${workspaceFolder}"
        },
               {
            "type": "chrome",
            "request": "launch",
            "name": "alphabetsoup",
            "url": "file://C:/Users/tania/Documents/Exercises%20New/Tripster%20Exercises/Ex17AlphabetSoup.html",
            "webRoot": "${workspaceFolder}"
        },
    ]
}